BASEDIR=.
WIP_DIR=.
K3S_VERSION=develop-adab41f
GH_TOKEN=xxxx-this-is-example-xxxx
SSH_USER=<change-this>
SSH_PASSWORD=<change-this>
DEVICE_ID=<change-this>
GRAFANA_USER=<change-this>
GRAFANA_PASSWORD=<change-this>
GRAFANA_API_KEY=<change-this>
REMOTE_PROM_USER=<change-this>
REMOTE_PROM_PASSWORD=<change-this>
REMOTE_PROM_URL=<change-this>